// 양꼬치 1인분 12000원 n
// 음료 1캔 2000원 k
// 양꼬치 10인분에 음료 1캔 서비스
function solution(n, k) {
    return n * 12000 + (k - ~~(n / 10)) * 2000;
}